sudo: required
services:
    - docker
    
before_install:
    - docker build -t cboigenreif/docker-react -f Dockerfile.dev .
    
script:
    - docker run cboigenreif/docker-react npm run test -- --coverage